<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Biographypage</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                max-width: 30rem;
                display: block;
                margin: 0 auto;
            }

            h1 {
                color: #ff69b4;
                font-size: 2em;
                font-family: Georgia, "Times New Roman", Times, serif;
                border-bottom: 10px dotted #800080;
            }

            h2 {
                font-size: 2em;
            }

            .job-title {
                color: #999999;
                font-weight: bold;
            }

            a:link,
            a:visited {
                color: #fb6542;
            }

            a:hover {
                text-decoration: none;
            }

            .box {
                background-color: #f8f8f8;
                height: 100%;
                width: calc(100% - 2rem);
                padding: 0.5rem 1rem;
                border: #800080 5px solid;
            }

            li{
                margin-left: -1rem;
            }
        </style>
    </head>

    <body>
        <h1>Jane Doe</h1>
        <div class="job-title">Web Developer</div>
        <p>
            Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
            there live the blind texts. Separated they live in Bookmarksgrove right at the coast of
            the Semantics, a large language ocean.
        </p>

        <p>
            A small river named Duden flows by their place and supplies it with the necessary
            regelialia. It is a paradisematic country, in which roasted parts of sentences fly into
            your mouth.
        </p>
        <i>
            <h2>Contact information</h2>
        </i>
        <div class="box">
            <ul>
                <li>
                    Email:
                    <a href="mailto:jane@example.com" style="text-decoration: none; color: #0F870F"
                        >jane@example.com</a
                    >
                </li>
                <li>Web: <a href="http://example.com">http://example.com</a></li>
                <li>Tel: 123 45678</li>
            </ul>
        </div>
    </body>
</html>
